<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tecnicocerca - Mayorista de repuestos en once</title>

    <meta
      name="description"
      content="Tecnicocerca mayoristas de repuestos para celular en ONCE, tenemos la mayor variedad en stock de toda Argentina, ofrece la mayor calidad con nuestros repuestos al momento de reparar el celular de tus clientes."
    />
    <meta
      name="keywords"
      content="tecnicocerca, tecnico, tecnico celular, repuestos para celular, repuestos samsung, repuestos xiaomi, repuestos iphone, repuestos iphone xr, repuestos iphone xs, repuestos iphone 6, repuestos iphone 7, repuestos iphone 8, repuestos samsung s8, repuestos samsung s7, repuestos samsung s9,pantalla de celular, pantalla para samsung, pantalla para xiaomi, pantalla para motorola, pantalla para iphone, Repuestos para samsung, pantallas para samsung, Modulos para samsung, Modulos aaa, modulos genericos, Repuestos para motorola, pantallas para motorola, modulos para motorola , Repuestos para xiaomi, pantallas para xiaomi, modulos para xiaomi"
    />

    <!-- img -->
    <meta property="og:image" content="assets/images/logo-tc_blue.png" />
    <meta name="twitter:image" content="assets/images/logo-tc_blue.png" />
    <meta itemprop="image" content="assets/images/logo-tc_blue.png" />

    <!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/tecnicocerca-favicon.ico?crc=4157701396"
    />
    <link
      rel="shortcut icon"
      href="assets/images/tecnicocerca-favicon.ico?crc=4157701396"
    />

    <meta name="theme-color" content="#FFC81E" />

    <!-- AWeber -->
    <!-- <script
      async
      src="https://assets.aweber-static.com/aweberjs/aweber.js"
    ></script>
    <script>
      var AWeber = window.AWeber || [];
      AWeber.push(function () {
        AWeber.WebPush.init(
          'BMj-Wy8sYHUkBmTpHhgT4Et-LsEYfFx4QesZvnmbL32vKhPtq9soV1nT3FmMKoj2cLfYrC2IONN84qte8Q7xt8Q',
          '0746032d-0a19-461c-8675-9b2233b4d092',
          'c75ca7c6-62a9-4c8d-a320-ce8c11fbe27a'
        );
      });
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-104533685-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-104533685-1');
    </script> -->

    <!-- Facebook Pixel Code -->
    <!-- <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '724897921326357');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=724897921326357&ev=PageView
&noscript=1"
        alt="tecnicocerca"
      />
    </noscript> -->
    <!-- End Facebook Pixel Code -->

    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-N45GFRB');
    </script> -->
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HOME START ======-->

    <section id="home">
      <div id="carouselThree" class="carousel slide">
        <div
          class="header-row"
          id="header-row"
          style="padding: 0px; overflow: hidden"
        >
          <div class="container-fluid" style="padding: 0px">
            <div class="row">
              <div class="col-xs-12">
                <a class="navbar-brand logo">
                  <img
                    src="assets/images/banner-web-china-1920x600.jpg"
                    alt="company logo"
                    style="width: 100%"
                  />
                </a>
              </div>

              <div class="col-xs-12 col_top text-center">
                <h4 class="title">
                  Importador Mayorista en Buenos Aires, Argentina.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== HOME ENDS ======-->

    <!--====== INFO GRUPO START ======-->
    <section id="addons">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="team-style-eleven text-center mt-30 wow fadeIn pointer"
              data-wow-duration="1s"
              data-wow-delay="0s"
            >
              <div class="team-image">
                <img
                  src="assets/images/tc-gif.gif"
                  alt="Facebook Tecnicocerca"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== INFO GRUPO ENDS ======-->

    <!--====== Registrarme START ======-->

    <!-- <section id="contact" class="contact-area">
      <div class="container">
        <div class="row justify-content-center"> -->
    <!-- <div class="col-lg-6 col-md-6">

          <div class="section-title text-center pb-10">
            <h3 class="title">¿SOS TÉCNICO?</h3>
            <p class="text p_text">
              Registra tu e-mail y asi recibirás las siguientes alertas:
              <br>
              <i class="lni lni-arrow-right"></i> Videos de capacitaciones
              <br>
              <i class="lni lni-arrow-right"></i> Nuevos productos y precios en tiempo real
              <br>
              <i class="lni lni-arrow-right"></i> Herramientas para técnicos
              <br>
              <i class="lni lni-arrow-right"></i> Cursos de microelectrónica
              <br>
              y mucho más...
            </p>

            <br>
            <span class="span_home">Si querés que te mandemos clientes, no dudes en registrarte</span>
          </div>
        </div> -->

    <!-- <div class="col-lg-6 col-md-6">
            <div class="section-title text-center pb-10">
              <h3 class="title pb-20">Registrarme</h3>

              <div class="contact-wrapper form-style-two pt-30">
                <div class="AW-Form-1045915395"></div>

                <script type="text/javascript">
                  (function (d, s, id) {
                    var js,
                      fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = '//forms.aweber.com/form/95/1045915395.js';
                    fjs.parentNode.insertBefore(js, fjs);
                  })(document, 'script', 'aweber-wjs-9g0l4dman');
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!--====== Registrarme ENDS ======-->

    <!--====== Nuestros Productos START ======-->

    <section id="portfolio" class="portfolio-area portfolio-four pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="section-title text-center pb-10">
              <h3 class="title">
                Contamos con una amplia gama de repuestos para las marcas
              </h3>
              <p class="text">Algunos ejemplos:</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="row no-gutters grid mt-50">
              <div class="col-lg-4 col-sm-6 planning-4 research-4">
                <div class="single-portfolio">
                  <div class="portfolio-image">
                    <img src="assets/images/portfolio/3.jpg" alt="" />
                    <div
                      class="portfolio-overlay d-flex align-items-center justify-content-center"
                    >
                      <div class="portfolio-content">
                        <div class="portfolio-icon">
                          <a
                            class="image-popup"
                            href="assets/images/portfolio/5.png"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 branding-4 planning-4">
                <div class="single-portfolio">
                  <div class="portfolio-image">
                    <img src="assets/images/portfolio/1.jpg" alt="" />
                    <div
                      class="portfolio-overlay d-flex align-items-center justify-content-center"
                    >
                      <div class="portfolio-content">
                        <div class="portfolio-icon">
                          <a
                            class="image-popup"
                            href="assets/images/portfolio/1.png"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 marketing-4 research-4">
                <div class="single-portfolio">
                  <div class="portfolio-image">
                    <img src="assets/images/portfolio/2.jpg" alt="" />
                    <div
                      class="portfolio-overlay d-flex align-items-center justify-content-center"
                    >
                      <div class="portfolio-content">
                        <div class="portfolio-icon">
                          <a
                            class="image-popup"
                            href="assets/images/portfolio/2.png"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Nuestros Productos ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="footer-logo text-center">
              <a class="mt-30 page-scroll" href="#home"
                ><img src="assets/images/logo-tc.png?crc=395163101" alt="Logo"
              /></a>
            </div>
            <div class="footer-support text-center">
              <span class="mail"
                >Copyright © 2021 · Tecnicocerca · Todos los Derechos
                Reservados</span
              >
            </div>
            <div class="copyright text-center mt-35">
              <p class="text">
                Desarrollado por
                <a href="http://app.cubanova.com" target="_blank" rel="nofollow"
                  >CubaNova</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top" title="Volver a Inicio"
      ><i class="lni lni-chevron-up"></i
    ></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!-- <script
      async
      src="https://assets.aweber-static.com/aweberjs/aweber.js"
    ></script>
    <script>
      var AWeber = window.AWeber || [];
      AWeber.push(function () {
        AWeber.WebPush.init(
          'BMj-Wy8sYHUkBmTpHhgT4Et-LsEYfFx4QesZvnmbL32vKhPtq9soV1nT3FmMKoj2cLfYrC2IONN84qte8Q7xt8Q',
          '0746032d-0a19-461c-8675-9b2233b4d092',
          'c75ca7c6-62a9-4c8d-a320-ce8c11fbe27a'
        );
      });
    </script> -->

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-N45GFRB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
